WinMetadata\Windows.winmd
Assets\account_image.png
Assets\footlong.jpg
Assets\LockScreenLogo.scale-200.png
Assets\sandwich.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AccSummaryPage.xbf
AdminPage.xbf
App.xbf
GroupProject_RichardsFootlong.xr.xml
LandingPage.xbf
LandingPageWAcc.xbf
LoginPage.xbf
MainPage.xbf
NewAccountPage.xbf
OrderedPage.xbf
OrderPage.xbf
OrderSummaryPage.xbf
Properties\Default.rd.xml
